
<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <meta charset="utf-8">
  <title>Raouflix</title>
  <link rel="icon" href="images/logo.png">

  </head>
  <body>

    <video autoplay muted loop id="video1">
      <source src="images/video1.mp4" type="video/mp4">
</video>

<div class="header">
<h1>Raouflix</h1>
<img src="images/logo.png" alt="logo">
<form class="form" action="action_page2.php" method="POST">

        <input id="z" type="text" class="input" method="POST" placeholder="Email adress" name="uname" required >


        <input id="x" type="password" class="input" method="POST" placeholder="Password" name="psw" required>

        <button class="input_b" type="submit">Login</button>
        </div>


</form>
<div class="shape" id="bienvenue">
  <h1 id="bienvenue">Welcome to my website where you can watch a variety of movies and shows </h1>
</div>

<div class="shape">
<div class="contenu">
<div class="entete">

<h2 style="color:white">Sign up</h2>
<hr>
</div>
<form class="modal-content" action="/action_pagee.php" method="POST">
  <div class="container" style="border-size:border-box">

    <p align="center" style="color:white;">Fill out this form to create an account</p>

      <input id="q" type="text" placeholder="First name" name="uprenom" required>
      <input id="w" type="text" placeholder="Last name" name="unom" required>
      <input id="e" type="text" placeholder="Email" name="umail" required>
      <input id="r" type="password" placeholder="Password" name="umdp" required>
      <p id="dbirth">Birthday :</p>
      <input id="t" list="jour" name="unaissance" placeholder="day">
      <input id="y" list="mois" name="unaissance" placeholder="month">
      <input id="u" list="annee" name="unaissance" placeholder="year">

      <div class="sexe">
        <input class="a" type="radio" name="male" value="Male">Male <br>
        <input type="radio" class="b" name="female" value="">Female <br>
        <input type="radio"  class="c" name="other" value="">Other <br>
      </div>
    <div class="boutt">
      <button id="b" align="center" type="submit" class="signupbtn">Sign Up</button>
        <a href="index.html"><h6>Appuyer ici pour Francais</h6></a>
    <div>
    </div>
  </div>
</form>
        </div>
      </div>
      <datalist id="jour">
      <option value="1"></option>
      <option value="2"></option>
      <option value="3"></option>
      <option value="4"></option>
      <option value="5"></option>
      <option value="6"></option>
      <option value="7"></option>
      <option value="8"></option>
      <option value="9"></option>
      <option value="10"></option>
      <option value="11"></option>
      <option value="12"></option>
      <option value="13"></option>
      <option value="14"></option>
      <option value="15"></option>
      <option value="16"></option>
      <option value="17"></option>
      <option value="18"></option>
      <option value="19"></option>
      <option value="20"></option>
      <option value="21"></option>
      <option value="22"></option>
      <option value="23"></option>
      <option value="24"></option>
      <option value="25"></option>
      <option value="26"></option>
      <option value="27"></option>
      <option value="28"></option>
      <option value="29"></option>
      <option value="30"></option>
      <option value="31"></option>
    </datalist>
      <datalist id="mois">
      <option value="January"></option>
      <option value="February"></option>
      <option value="March"></option>
      <option value="April"></option>
      <option value="May"></option>
      <option value="June"></option>
      <option value="July"></option>
      <option value="August"></option>
      <option value="September"></option>
      <option value="October"></option>
      <option value="November"></option>
      <option value="December"></option>
    </datalist>
      <datalist id="annee">
      <option value="2005"></option>
      <option value="2004"></option>
      <option value="2003"></option>
      <option value="2002"></option>
      <option value="2001"></option>
      <option value="2000"></option>
      <option value="1999"></option>
      <option value="1998"></option>
      <option value="1997"></option>
      <option value="1996"></option>
      <option value="1995"></option>
      <option value="1994"></option>
      <option value="1993"></option>
      <option value="1992"></option>
      <option value="1991"></option>
      <option value="1990"></option>
      <option value="1989"></option>
      <option value="1988"></option>
      <option value="1987"></option>
      <option value="1986"></option>
      <option value="1985"></option>
      <option value="1984"></option>
      <option value="1983"></option>
      <option value="1982"></option>
      <option value="1981"></option>
      <option value="1980"></option>
      <option value="1979"></option>
      <option value="1978"></option>
      <option value="1977"></option>
      <option value="1976"></option>
      <option value="1975"></option>
      <option value="1974"></option>
      <option value="1973"></option>
      <option value="1972"></option>
      <option value="1971"></option>
      <option value="1970"></option>
      <option value="1960"></option>
      <option value="1968"></option>
      <option value="1968"></option>
      <option value="1967"></option>
      <option value="1966"></option>
      <option value="1965"></option>
      <option value="1964"></option>
      <option value="1963"></option>
      <option value="1962"></option>
      <option value="1961"></option>
      <option value="1960"></option>
      <option value="1959"></option>
      <option value="1958"></option>
      <option value="1957"></option>
      <option value="1956"></option>
      <option value="1955"></option>
      <option value="1954"></option>
      <option value="1953"></option>
      <option value="1952"></option>
      <option value="1951"></option>
      <option value="1950"></option>
    </datalist>
  </body>
</html>
